
# I don't recommend changing any of the port variables 

# TODO: More comments and stuff here

# POSTGRES STUFF

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_DB="postgres"
POSTGRES_PORT=5432


# REDDIT

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Redis

REDIS_HOST="localhost"
REDIS_PORT=6379
# Redis DB 0 is used for celery tasks, DB 1 is used for markov caching.
